[gd_scene load_steps=3 format=3 uid="uid://dkb7eb07ydlu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meqnq"]
albedo_color = Color(0.352941, 0.27451, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6f25"]
albedo_color = Color(0, 0.2, 0.239216, 1)

[node name="Level" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_meqnq")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75785, 0, -7.89443)
radius = 3.0
material = SubResource("StandardMaterial3D_l6f25")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27906, 0, 8.76916)
radius = 3.0
material = SubResource("StandardMaterial3D_l6f25")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83111, 0, -0.404757)
radius = 3.0
material = SubResource("StandardMaterial3D_l6f25")
