[gd_scene load_steps=7 format=3 uid="uid://1ounb6wodf45"]

[ext_resource type="Script" path="res://Player.gd" id="1_pmakj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ctkpj"]

[sub_resource type="PrismMesh" id="PrismMesh_lut52"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brvbv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jyde2"]
top_radius = 0.1
bottom_radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eslek"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pmakj")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ctkpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.423758)
mesh = SubResource("PrismMesh_lut52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_brvbv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelRotation" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="LabelRotation2" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Weapon" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -0.5)
mesh = SubResource("CylinderMesh_jyde2")
surface_material_override/0 = SubResource("StandardMaterial3D_eslek")
